COOKIE_SECRET=cookiesecret
KAKAO_ID=2615b14299600c266fbbd8d60a24ddce
SEQUELIZE_PASSWORD=asdfasdf12
REDIS_HOST=redis-12407.c100.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12407
REDIS_PASSWORD=cx1d9AlanjE3JgCmE2Ntvut7oN8YTBCT